[
	{
		"path": "/Users/kuwisdelu/Dropbox/Developer/badwulf/tests/testdb/public/Example/example0",
		"meta": {
			"name": "example0",
			"scope": "public",
			"group": "Example",
			"title": "This is an example title",
			"date": {
				"created": "1970-01-01",
				"updated": "1970-01-01"
			},
			"keywords": [
				"example",
				"documentation"
			],
			"contact": [
				{
					"name": "Bad Wolf",
					"email": "entity@the-moment.time"
				}
			],
			"description": {
				"abstract": "A description of the scientific research project, including the purpose why any data was collected, and the overall goals of the investigation.",
				"sample-processing": "Describe the sample preparation and the data collection protocol.",
				"data-processing": "Describe any computational processing applied to the data or files."
			},
			"reference": {
				"doi": "not.a.valid.doi/or.is.it",
				"url": "bad.wolf.corporation"
			}
		},
		"meta_stat": {
			"atime": 1780976225.0187154,
			"mtime": 1780976192.0306716,
			"size": 756
		},
		"tree_stat": {
			"atime": 0,
			"mtime": 1779227134.5756469,
			"size": 756
		}
	},
	{
		"path": "/Users/kuwisdelu/Dropbox/Developer/badwulf/tests/testdb/private/Bad Wolf Corporation/data1",
		"meta": {
			"name": "data1",
			"scope": "private",
			"group": "Bad Wolf Corporation",
			"title": "I create myself."
		},
		"meta_stat": {
			"atime": 1780976039.001738,
			"mtime": 1780976037.3702955,
			"size": 91
		},
		"tree_stat": {
			"atime": 0,
			"mtime": 1779074900.0166216,
			"size": 91
		}
	},
	{
		"path": "/Users/kuwisdelu/Dropbox/Developer/badwulf/tests/testdb/private/Bad Wolf Corporation/data0",
		"meta": {
			"name": "data0",
			"scope": "private",
			"group": "Bad Wolf Corporation",
			"title": "I am the Bad Wolf."
		},
		"meta_stat": {
			"atime": 1780976029.9274411,
			"mtime": 1780976027.7725449,
			"size": 93
		},
		"tree_stat": {
			"atime": 0,
			"mtime": 1779074847.6330843,
			"size": 93
		}
	},
	{
		"path": "/Users/kuwisdelu/Dropbox/Developer/badwulf/tests/testdb/private/Bad Wolf Corporation/data2",
		"meta": {
			"name": "data2",
			"scope": "private",
			"group": "Bad Wolf Corporation",
			"title": "I take the words, I scatter them in time and space."
		},
		"meta_stat": {
			"atime": 1780976042.8874002,
			"mtime": 1780976041.305225,
			"size": 126
		},
		"tree_stat": {
			"atime": 0,
			"mtime": 1779074972.9405127,
			"size": 126
		}
	},
	{
		"path": "/Users/kuwisdelu/Dropbox/Developer/badwulf/tests/testdb/private/Bad Wolf Corporation/data3",
		"meta": {
			"name": "data3",
			"scope": "private",
			"group": "Bad Wolf Corporation",
			"title": "A message to lead myself here."
		},
		"meta_stat": {
			"atime": 1780976048.8928664,
			"mtime": 1780976047.5785358,
			"size": 105
		},
		"tree_stat": {
			"atime": 0,
			"mtime": 1779227833.613617,
			"size": 105
		}
	}
]